meta {
  name: Finalizar sesión
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/sesion/finalizar
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhYmVsIiwiaWF0IjoxNzY0ODk0OTA2LCJleHAiOjE3NjQ4OTY3MDZ9.w_kHAVLjreG8U3nkvPwTdXkjPrk3KiWP6fbR0g-v7dtDgryiX-1p7Ky6R-bebqtDD2zP3SLKx57ZjuHuPwlIOw
}

body:json {
  {
      "id": null,
      "eventoId": null,
      "estado": "FINALIZADA",
      "asientosSeleccionados": [],
      "mensaje": "Sesion finalizada correctamente"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
