meta {
  name: Confirmar venta
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/ventas/confirmar
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuIiwiaWF0IjoxNzY0ODk2MzY1LCJleHAiOjE3NjQ4OTgxNjV9.ZLc9Y9ZQ1Xk7O7D_6CMs7TuKicX32i68P4HE8aVkQV_0QTEQwsqatWcRlM5Ry7YtgSiPZQHgtMSTIGFIUBvw-w
}

body:json {
  {
      "id": 1,
      "eventoId": 1,
      "fechaVenta": "2025-01-15T14:30:00Z",
      "precioVenta": 2500.00,
      "resultado": true,
      "descripcion": "Venta simulada - Implementar en Fase 2.6",
      "asientos": [
          { "fila": 1, "columna": 1, "estado": null, "persona": "Juan Pérez" },
          { "fila": 1, "columna": 2, "estado": null, "persona": "María García" }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
