meta {
  name: Seleccionar más de 4 asientos (error)
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/ventas/seleccionar
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqdWFuIiwiaWF0IjoxNzY0ODk2MzY1LCJleHAiOjE3NjQ4OTgxNjV9.ZLc9Y9ZQ1Xk7O7D_6CMs7TuKicX32i68P4HE8aVkQV_0QTEQwsqatWcRlM5Ry7YtgSiPZQHgtMSTIGFIUBvw-w
}

body:json {
  {
      "eventoId": 1,
      "asientos": [
          { "fila": 1, "columna": 1 },
          { "fila": 1, "columna": 2 },
          { "fila": 1, "columna": 3 },
          { "fila": 1, "columna": 4 },
          { "fila": 1, "columna": 5 }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
