meta {
  name: Obtener el Token de Cátedra
  type: http
  seq: 1
}

post {
  url: http://192.168.194.250:8080/api/v1/agregar_usuario
  body: json
  auth: inherit
}

body:json {
  {
      "username": "abel_carrizo",
      "password": "tu_password_seguro",
      "firstName": "Abel",
      "lastName": "Carrizo",
      "email": "tu_email@ejemplo.com",
      "nombreAlumno": "Abel Carrizo",
      "descripcionProyecto": "Sistema de registro de eventos con Spring Boot"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
