meta {
  name: Registrar Usuario (Primer paso obligatorio)
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/auth/registro
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "username": "abel",
      "password": "password123",
      "nombre": "Abel",
      "apellido": "Estudiante",
      "email": "abel@test.com"
  }
}

script:post-response {
  bru.setVar("usuario_abel_token",res.body.token)
}

settings {
  encodeUrl: true
  timeout: 0
}
